# here-weather-rest-api-tests

./: .gitignore  README.md  local.properties  pom.xml
runconfigs/: here_weather_tests.xml
src/main/java/utils/: TestStatusListener.java
src/test/java/test/: BaseTest.java
src/test/java/test/city/: WeatherConditionsForCity.java
src/test/java/test/gps/: WeatherConditionsByCoordinates.java
